{
  "name": "@cocteau-twins-pc/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@react-router/node": "^7.2.0",
    "@react-router/serve": "^7.2.0",
    "isbot": "^4.4.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "^7.2.0"
  },
  "devDependencies": {
    "@nx/devkit": "21.4.1",
    "@nx/js": "21.4.1",
    "@nx/playwright": "21.4.1",
    "@nx/react": "21.4.1",
    "@nx/vite": "21.4.1",
    "@nx/web": "21.4.1",
    "@nx/workspace": "21.4.1",
    "@playwright/test": "^1.36.0",
    "@react-router/dev": "^7.2.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/node": "20.19.9",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.0",
    "autoprefixer": "10.4.13",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "21.4.1",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "workspaces": [
    "apps/*"
  ]
}
